apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app-4-diplom-deployment
  namespace: monitoring
  labels:
    app: my-app-4-diplom
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-app-4-diplom
  template:
    metadata:
      labels:
        app: my-app-4-diplom
    spec:
      containers:
      - name: my-app-4-diplom
        image: soboleves/devops-diplom-app:_VERSION_
        ports:
        - containerPort: 80
          name: http
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: my-app-4-diplom
  name: my-app-4-diplom
  namespace: monitoring
spec:
  type: NodePort
  ports:
  - name: http
    port: 80
    targetPort: http
    nodePort: 30001
  selector:
    app: my-app-4-diplom