FROM nginx:1.20.1-alpine
WORKDIR  /usr/share/nginx/html
COPY devops.jpeg .
RUN echo "<html><head><meta charset="UTF-8"><title>devops</title></head><body><h3>Добро пожаловать на мою страничку!</h3><p>Дипломный практикум в Яндекс.Облако</p><img src="devops.jpeg"></body></html>" > index.html

